# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=ksl_llp

# JWT_SECRET=supersecret8764


PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=logistics_db