# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=ksl_llp

# JWT_SECRET=supersecret8764


PORT=5000
JWT_SECRET=supersecret8764  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=logistics_db


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmcddqjwl
CLOUDINARY_API_KEY=385443298588864
CLOUDINARY_API_SECRET=ScrD6P_eD5JiE8Oj4ys-fyV0CpA